[dev]
username = tqmsale
password = Predev127
host = 10.0.0.127
port = 1521
dbname = SALEDEV

[pre]
username = it671373
password = Kitti2545
host = 10.0.0.128
port = 1521
dbname = SALE

[pro]
username = tqmsale
password = XXXX
host = 10.0.0.127
port = 1521
dbname = SALEDEV

[variable]
# smtp_host = mail.tqm.co.th
# smtp_port = 465
# smtp_host = smtp.office365.com
smtp_host = smtp.gmail.com
smtp_port = 587
sender_email = rawee.si@ku.th
sender_email_password = sejt omat omtv jlig
# sender_email = RPANotification@casmatt.co.th
# sender_email_password = TQM@2024
receiver_emails = rawee.si@ku.th
cc_emails = rawee_pond30@hotmail.com,rawee.si@ku.th
tz = Asia/Bangkok