[dev]
username = tqmsale
password = Predev127
host = 10.0.0.127
port = 1521
dbname = SALEDEV

[pre]
username = IT570659
password = Sal#Pr#128
host = 10.0.0.128
port = 1521
dbname = SALE

[preprod]
host = 10.0.0.128
port = 1521
username = CONRPAOPER
password = C0fSale128
dbname = SALE

[pro]
host = 10.0.0.72
port = 1521
username = CONRPAOPER
password = T0a4Nx1A7m
dbname = SALE

[variable]
smtp_host = mail.tqm.co.th
smtp_port = 465
# smtp_host = smtp.office365.com
# smtp_host = smtp.gmail.com
# smtp_port = 587
sender_email = XXXX
sender_email_password = XXXX
# sender_email = RPANotification@casmatt.co.th
# sender_email_password = TQM@2024
receiver_emails = XXXX
cc_emails = XXXX
tz = Asia/Bangkok

# Line ไว้สำหรับ Test
# channel_access_token = +uIEoaCMKKmITPct/+xG3MmHdzHI6001PNluNdtY17LikzeklyF5aHJz3POVXazDjR8dzHBngW0lEChPdvB+NIZbsrRFjn8BoFSiw5Kp3QiYGjRp15WkksrUF27RQi7Y25vUCDeulZ+JGf2ZUcFA/AdB04t89/1O/w1cDnyilFU=
channel_secret = e3136e5bb5062898be6aea070737be4a
# line_user_id = Ud92fd8f43da846c99fea3ea810696e89

# ID ของกลุ่ม line ที่ใช้แจ้งฝั่ง User
line_user_id_user = Cea6e100c08b045db9c37144da810ad5e
channel_access_token_user = uaW/bCg9G4PnKhMaCQMRh6JTEEEoQaxKhyH2krRxD4WR2o/ETzpZl1WHaoCLAZsYahlOQy6IpSRetW8LqwPe7Ss/GRdzBjdmnvQqI+aVbPXBDvvgv6G1QGzFbNVvqVREJkfi1LlmnaJHx660eaferQdB04t89/1O/w1cDnyilFU=

# เงื่อนไขวันที่ดึงงาน ENCENDDATE ตรงกับวันที่ปัจจุบัน
dnc_dates = AND TRUNC(tx.DNCENDDATE) = TRUNC(SYSDATE)

# ID ของกลุ่ม line ที่ใช้แจ้งฝั่ง IT

# Line Token bot ตัวที่ แจ้ง 'เริ่ม'
channel_access_token = JtqoU3JTzzY7KnUuHcPQOh/LkMkNaMJ6EnqbzFYFHEcGt/kQJsYV0BUuJyoYKQuEdkGCATlgRg8uCDDlPCGmyuoJPtK6LmgDVLHubrlVpDOwh6UKhSeUGTeJ74RYxYU5SOx5xaxi015KYk7GrcK3nAdB04t89/1O/w1cDnyilFU=

# ID ของกลุ่ม line ตัวที่ 1
line_user_id = Cb8c7c187204287220b7b715152eea123