[xininsure_dev]
host_xininsure = 10.0.0.127
port_xininsure = 1521
username_xininsure = XININSURE
password_xininsure = Xindev127
dbname_xininsure = XINDEV

[xininsure_preprod]
host_xininsure = 10.0.0.129
port_xininsure = 1521
username_xininsure = CONRPAOPER
password_xininsure = PreXin129
dbname_xininsure = OK

[xininsure_pro]
host_xininsure = 10.0.0.111
port_xininsure = 1521
username_xininsure = CONRPAOPER
password_xininsure = MxT1nW11
dbname_xininsure = OK

[tqmsale_dev]
username_tqmsale = tqmsale
password_tqmsale = Predev127
host_tqmsale = 10.0.0.127
port_tqmsale = 1521
dbname_tqmsale = SALEDEV

[tqmsale_preprod]
username_tqmsale = CONRPAOPER
password_tqmsale = PreSale128
host_tqmsale = 10.0.0.128
port_tqmsale = 1521
dbname_tqmsale = SALE

[tqmsale_pro]
host_tqmsale = 10.0.0.72
port_tqmsale = 1521
username_tqmsale = CONRPAOPER
password_tqmsale = T0a4Nx1A7m
dbname_tqmsale = SALE

[variable]
smtp_host = mail.tqm.co.th
smtp_port = 465
# smtp_host = smtp.office365.com
# smtp_host = smtp.gmail.com
# smtp_port = 587
sender_email = XXXX
sender_email_password = XXXX
get_dates = TRUNC(S.SALEDATE) = TRUNC(SYSDATE - 60)
# get_dates2 = TRUNC(SYSDATE-60)
get_dates2 = SYSDATE-61
#SYSDATE-1
get_dates_insert = SYSDATE-61
# sender_email = RPANotification@casmatt.co.th
# sender_email_password = TQM@2024
receiver_emails = XXXX
cc_emails = XXXX
tz = Asia/Bangkok